src/main/java/com/online/console/data/protobuf/proto/Auth.proto

syntax = "proto2";
package com.online.console.data.protobuf.proto;
option java_package = "com.online.console.data.protobuf.java";
option java_outer_classname = "AuthProtos"; //输出的类名

// 认证 Auth
message AuthRequest {
// 用户 token
	required string token = 1;
	// 用户唯一识别码
	required int32 uin = 2;
	// 发包时间戳
	required int64 timestamp = 3;
}

message AuthResponse {
// 状态枚举
	enum Status {
		OK = 0;
		ERR = -1;
	}
	// 状态，使用枚举
	optional int32 status = 1;
	// 错误码，统一定义的错误码
	optional int32 err_code = 2;
	// 错误描述
	optional string err_msg = 3;
}