src/main/java/com/online/console/data/protobuf/proto/CTRL.proto

syntax = "proto2";
package com.online.console.data.protobuf.proto;
option java_package = "com.online.console.data.protobuf.java";
option java_outer_classname = "CTRLProto";

message CtrlSendRequest {
    enum CtrlSendType {
        // 创建群
        CREATE_GROUP = 0;
        // 群组添加成员
        GROUP_ADDMEMBERS = 1;
        // 退出群组
        GROUP_EXIT = 2;
        // 解散群组
        GROUP_DELETE = 3;
        // 修改群公告
        GROUP_MODIFY_ANOUNCE = 4;
    }
    // 发送者
    required string from = 1;
    // 控制类型
    required int32 type = 2;
    // 目的，可能为某个服务器模块，可能为某个用户，可能为某个群
    required string to = 3;
    // 消息内容
    required string content = 4;
}

message CtrlSendResponse {
    // 落地存储的消息ID
    required int64 msgID = 1;
    // 收到消息的时间戳
    required int64 timestamp = 2;
    // 响应的内容
    required string content = 3;
}

message CtrlPushRequest {
    enum CtrlPushType {
        // 创建群
        CREATE_GROUP = 0;
        // 群组添加成员
        GROUP_ADDMEMBERS = 1;
        // 退出群组
        GROUP_EXIT = 2;
        // 解散群组
        GROUP_DELETE = 3;
        // 修改群公告
        GROUP_MODIFY_ANOUNCE = 4;
    }
    // 发送者
    required string from = 1;
    // 控制类型
    required int32 type = 2;
    // 目的，根据控制类型确定 to 的对象
    required string to = 3;
    // 消息服务器对消息的编号
    required int64 msgID = 4;
    // 消息内容
    required string content = 5;
}

message CtrlPushResponse {
    // 落地存储的消息ID
    required int64 msgID = 1;
    // 收到消息的时间戳
    required int64 timestamp = 2;
}